REACT_APP_BE_BASE_URL={{_REACT_APP_BE_BASE_URL_}}

REACT_APP_DASHBOARD_BASE_URL={{_REACT_APP_DASHBOARD_BASE_URL_}}

REACT_APP_COGNITO_BASE_URL={{_REACT_APP_COGNITO_BASE_URL_}}
REACT_APP_COGNITO_FE_REDIRECT_URL={{_REACT_APP_COGNITO_FE_REDIRECT_URL_}}
REACT_APP_COGNITO_CLIENT_ID={{_REACT_APP_COGNITO_CLIENT_ID_}}
REACT_APP_COGNITO_CLIENT_SECRET={{_REACT_APP_COGNITO_CLIENT_SECRET_}}
